
----------------------------------------------------------------------------

This directory contains an example in SpecC language which describes
SpecC design modeling. We implement the parity checker which calculates
the even parity of the unsigned integer number.

The directory has a makefile to compile the SpecC codes and to generate an
executable binary for the simulation. Simply, you can compile them by:

	make

The executable binary file for the simulation is "tb".
You can run it by:

	./tb

Have fun with the parity checker !

Dongwan Shin, June 2001.

----------------------------------------------------------------------------
